MFA_ENCRYPTION_KEY=69fe64e1cb1fd39430f2402a4225ac104cc086d34f26d6b8aa415ee21dd99806
JWT_SECRET=TDU8nErW9Wu3yQY2LYx3SdSSrY+n2E9EIGcFvHE7LZE=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=caessykang@gmail.com
EMAIL_PASS=uzxk gmpn lhic eibp

